
#ceph 访问秘钥Key
ceph.access_key=5VW3Q0Y7SU54IJBVF8TJ
#ceph 访问秘钥
ceph.secret_key=F4HD8MYw2NIzOsSKO8IQIvsvU8pLAiXqyoYVLPQN
#ceph 请求路径
ceph.endPoint=http://114.67.97.167:7480
#ceph 是否使用https安全认证
ceph.is_secure=false

ceph.region=US

#客户端执行超时时间毫秒 2小时
ceph.client_execution_timeout=7200000
#客户端请求超时时间毫秒 60s
ceph.request_timeout=60000
#客户端连接超时时间毫秒  2小时
ceph.connection_timeout=7200000
#客户端传输数据超时时间毫秒 2小时 设置在连接超时并关闭之前，要在已建立的打开连接上传输的数据等待的时间
ceph.socket_timeout=3600000
#客户端连接休眠时间毫秒
ceph.connection_maxidle=600000
#客户端重试最大次数
#allow as many retries as possible until the client executiaon timeout expires
ceph.max_error_retry=2147483647

#设置用于签署此客户端请求的签名算法的名称。如果未设置或显式设置为null，客户端将根据服务和区域的支持的签名算法的配置文件选择使用的签名算法。
#使用对象存储进行预签名的时候，不同的签名算法生成的预签名url不同,在centos7上部署的jewel 10.2.10只能支持S3SignerType
# AWS3SignerType，AWSS3V4SignerType均没支持，部署到ubuntu上的jewel版本是支持这两个预签名的
ceph.signertype=S3SignerType

#bucket前缀
ceph.bucket_prefix=mybucket

#默认bucket
ceph.bucket_default=mybucket1
