<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

       <parent>
        <artifactId>framework-parent</artifactId>
        <groupId>com.weng.framework</groupId>
        <version>1.0.5-SNAPSHOT</version>
    </parent>

    <groupId>com.weng.framework</groupId>
    <artifactId>ueditor-vue-api</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <base.frame.version>1.0.5-SNAPSHOT</base.frame.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <lombok.version>1.16.14</lombok.version>
        <aws-sdk.version>1.11.401</aws-sdk.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.weng.framework</groupId>
            <artifactId>framework-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.weng.framework</groupId>
            <artifactId>framework-web</artifactId>
        </dependency>
        <!--aop-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
            <version>${aws-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.3</version>
        </dependency>

        <dependency>
            <groupId>com.vaadin.external.google</groupId>
            <artifactId>android-json</artifactId>
            <version>0.0.20131108.vaadin1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>



    <build>
        <plugins>
            <!-- 希望打jar时不包括配置文件放在jar里，需要放到jar以外的conf文件 -->
            <!-- exclude的目录不是src下面的，是以编译结果classes为根目录计算,坑人！ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <excludes>
                        <exclude>application.yml</exclude>
                        <exclude>application-active.yml</exclude>
                        <exclude>application-common.yml</exclude>
                        <exclude>logback-spring.xml</exclude>
                        <exclude>redis-config.properties</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.5</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <appendAssemblyId>false</appendAssemblyId>
                    <finalName>resource-api</finalName><!--打包文件名称-->
                    <descriptors>
                        <descriptor>deploy/assemble/assemble.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>

            <!-- docker镜像打包 -->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <imageName>${project.name}:${project.version}</imageName>
                    <!--dockerfile的路径-->
                    <dockerDirectory>./</dockerDirectory>
                </configuration>
            </plugin>

        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <!-- 资源根目录排除各环境的配置，防止在生成目录中多余其它目录 -->
                <excludes>
                    <exclude>dev/*</exclude>
                    <exclude>test/*</exclude>
                    <exclude>prod/*</exclude>
                </excludes>
                <filtering>true</filtering>
            </resource>
            <!-- 不同环境的配置文件选择 -->
            <resource>
                <directory>src/main/resources/${env}</directory>
            </resource>
        </resources>
    </build>



    <repositories>
        <repository>
            <id>my-maven-repo</id>
            <url>https://raw.githubusercontent.com/wengsongwei8/maven-repo/master</url>
        </repository>
    </repositories>
</project>
